# TeamU

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/pacreau/teamu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/pacreau/teamu/: CustomApplication.java  MainActivity.java
app/src/main/java/fr/pacreau/teamu/dao/: PlayerDao.java  RendezvousDao.java
app/src/main/java/fr/pacreau/teamu/login/: LoginActivity.java
app/src/main/java/fr/pacreau/teamu/model/: Player.java  Rendezvous.java
app/src/main/java/fr/pacreau/teamu/module/: AppModule.java  NetComponent.java
app/src/main/java/fr/pacreau/teamu/player/: PlayerDetailActivity.java  PlayerDetailFragment.java  PlayerItemRecyclerViewAdapter.java  PlayerListActivity.java
app/src/main/java/fr/pacreau/teamu/rendezvous/: RendezvousDetailActivity.java  RendezvousDetailFragment.java  RendezvousItemRecyclerViewAdapter.java  RendezvousListActivity.java
app/src/main/java/fr/pacreau/teamu/util/: DateUtil.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_player_detail.xml  activity_player_list.xml  activity_players.xml  activity_rendezvous_detail.xml  activity_rendezvous_list.xml  app_bar_players.xml  content_players.xml  player_detail.xml  player_list.xml  player_list_content.xml  rendezvous_detail.xml  rendezvous_list.xml  rendezvous_list_content.xml
app/src/main/res/layout-w900dp/: player_list.xml  rendezvous_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/pacreau/teamu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
